//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

//#pragma bank=3

const unsigned char lfelsengrund[] =
{
  0x4A,0x4A,0x4A,0x79,0x7A,0x73,0x6C,0x7A,0x71,0x78,
  0x6D,0x6A,0x71,0x7B,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lstadtgefaengnis[] =
{
  0x4A,0x6C,0x6B,0x7E,0x7B,0x6B,0x78,0x7A,0x79,0x7E,
  0x7A,0x71,0x78,0x71,0x76,0x6C,0x4A,0x4A
};

const unsigned char logerh[] =
{
  0x4A,0x4A,0x4A,0x70,0x78,0x7A,0x6D,0x77,0x70,0x7A,
  0x77,0x73,0x7A,0x71,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lwiesen[] =
{
  0x7B,0x76,0x7A,0x7F,0x78,0x6D,0x70,0x6C,0x6C,0x7A,
  0x71,0x7F,0x68,0x76,0x7A,0x6C,0x7A,0x71
};

const unsigned char lseefeendorf[] =
{
  0x4A,0x7B,0x70,0x6D,0x79,0x4A,0x7B,0x7A,0x6D,0x4A,
  0x6C,0x7A,0x7A,0x79,0x7A,0x7A,0x71,0x4A
};

const unsigned char lfeensee[] =
{
  0x4A,0x4A,0x4A,0x4A,0x4A,0x79,0x7A,0x7A,0x71,0x6C,
  0x7A,0x7A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char leichenwald[] =
{
  0x4A,0x4A,0x4A,0x4A,0x7A,0x76,0x7C,0x77,0x7A,0x71,
  0x68,0x7E,0x73,0x7B,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lelfenhain[] =
{
  0x4A,0x4A,0x4A,0x4A,0x7A,0x73,0x79,0x7A,0x71,0x77,
  0x7E,0x76,0x71,0x4A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char laltebaum[] =
{
  0x4A,0x4A,0x7B,0x7A,0x6D,0x4A,0x7E,0x73,0x6B,0x7A,
  0x4A,0x7D,0x7E,0x6A,0x72,0x4A,0x4A,0x4A
};

const unsigned char lgebirgspfad[] =
{
  0x4A,0x4A,0x4A,0x78,0x7A,0x7D,0x76,0x6D,0x78,0x6C,
  0x6F,0x79,0x7E,0x7B,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lzwergenheim[] =
{
  0x4A,0x4A,0x4A,0x65,0x68,0x7A,0x6D,0x78,0x7A,0x71,
  0x77,0x7A,0x76,0x72,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lrotgebirge[] =
{
  0x4A,0x4A,0x4A,0x4A,0x6D,0x70,0x6B,0x78,0x7A,0x7D,
  0x76,0x6D,0x78,0x7A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lmine[] =
{
  0x4A,0x4A,0x4A,0x4A,0x4A,0x72,0x76,0x71,0x7A,0x4A,
  0x7A,0x78,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lmine2[] =
{
  0x4A,0x4A,0x4A,0x4A,0x4A,0x72,0x76,0x71,0x7A,0x4A,
  0x6B,0x78,0x64,0x4A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lmine3[] =
{
  0x4A,0x4A,0x4A,0x4A,0x4A,0x72,0x76,0x71,0x7A,0x4A,
  0x6B,0x78,0x63,0x4A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char lgipfelpfad[] =
{
  0x4A,0x4A,0x4A,0x4A,0x78,0x76,0x6F,0x79,0x7A,0x73,
  0x6F,0x79,0x7E,0x7B,0x4A,0x4A,0x4A,0x4A
};

const unsigned char ltempeleg[] =
{
  0x4A,0x4A,0x4A,0x4A,0x6B,0x7A,0x72,0x6F,0x7A,0x73,
  0x4A,0x7A,0x78,0x4A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char ltempelkg[] =
{
  0x4A,0x4A,0x4A,0x4A,0x6B,0x7A,0x72,0x6F,0x7A,0x73,
  0x4A,0x74,0x78,0x4A,0x4A,0x4A,0x4A,0x4A
};

const unsigned char ltempelE1[] =
{
  0x4A,0x4A,0x4A,0x4A,0x6B,0x7A,0x72,0x6F,0x7A,0x73,
  0x4A,0x7A,0x4A,0x64,0x4A,0x4A,0x4A,0x4A
};

const unsigned char ltempelE2[] =
{
  0x4A,0x4A,0x4A,0x4A,0x6B,0x7A,0x72,0x6F,0x7A,0x73,
  0x4A,0x7A,0x4A,0x63,0x4A,0x4A,0x4A,0x4A
};
