/*

 WIESEN.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 18 x 1
   Tile set      : Z:\home\magister\repos\codeberg\verlies\gfx\entwuerfe\tilesets\font.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/
#ifndef __wiesen_h_INCLUDE
#define __wiesen_h_INCLUDE

#define lwiesenWidth 18
#define lwiesenHeight 1
#define lwiesenBank 0

extern const unsigned char lwiesen[];

#endif

/* End of WIESEN.H */
