//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

//#pragma bank=8

const unsigned char hudgui[] =
{
  0x48,0x46,0x46,0x46,0x46,0x46,0x5B,0x5B,0x5B,0x54,
  0x5B,0x5B,0x5B,0x46,0x46,0x46,0x46,0x46,0x46,0x47,
  0x49,0x3E,0x52,0x5B,0x54,0x5B,0x00,0x00,0x48,0x4C,
  0x47,0x00,0x00,0x00,0x42,0x55,0x5B,0x54,0x5B,0x4A,
  0x49,0x43,0x56,0x00,0x00,0x00,0x00,0x00,0x49,0x00,
  0x4A,0x00,0x00,0x00,0x3D,0x55,0x5B,0x54,0x5B,0x4A,
  0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x4B,
  0x45,0x00,0x00,0x00,0x3F,0x55,0x5B,0x54,0x5B,0x4A,
  0x49,0x2F,0x56,0x5B,0x5B,0x5B,0x00,0x00,0x4F,0x4E,
  0x4D,0x00,0x00,0x00,0x33,0x55,0x5B,0x54,0x5B,0x4A,
  0x44,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,
  0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,0x45
};

const unsigned char v_infoscreen[] =
{
  0x4C,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x76,0x71,
  0x79,0x70,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4B,
  0x4D,0x7F,0x7F,0x7F,0x45,0x55,0x5B,0x54,0x5B,0x7F,
  0x7F,0x43,0x55,0x5B,0x54,0x5B,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x41,0x55,0x5B,0x54,0x5B,0x7F,0x4C,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4B,0x7F,0x3B,0x55,0x5B,0x5B,0x4E,
  0x4D,0x3E,0x55,0x5B,0x54,0x5B,0x7F,0x4D,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x4E,0x7F,0x3A,0x55,0x5B,0x7F,0x4E,
  0x4D,0x3D,0x55,0x5B,0x54,0x5B,0x7F,0x4D,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x4E,0x7F,0x37,0x55,0x5B,0x7F,0x4E,
  0x4D,0x3C,0x55,0x5B,0x54,0x5B,0x7F,0x4D,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x4E,0x7F,0x36,0x55,0x5B,0x7F,0x4E,
  0x4D,0x3F,0x55,0x5B,0x54,0x5B,0x7F,0x48,0x4F,0x4F,
  0x4F,0x4F,0x4F,0x49,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x39,0x52,0x5B,0x7F,0x7F,0x7F,
  0x7F,0x38,0x52,0x5B,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x46,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x74,0x7E,0x6D,
  0x6B,0x7A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x47,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x48,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,
  0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x49
};

const unsigned char v_statscreen[] =
{
  0x4C,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4B,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x46,0x4A,0x4A,0x4A,0x4A,0x4A,0x5B,0x5B,0x5B,0x54,
  0x5B,0x5B,0x5B,0x4A,0x34,0x56,0x5B,0x5B,0x5B,0x47,
  0x4D,0x45,0x55,0x5B,0x7F,0x43,0x55,0x5B,0x4D,0x7F,
  0x7F,0x4E,0x41,0x55,0x5B,0x7F,0x3F,0x55,0x5B,0x4E,
  0x48,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x35,0x56,0x5B,
  0x5B,0x5B,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x49
};

const unsigned char v_statscreen_endboss[] =
{
  0x4C,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4B,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x46,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x47,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x4D,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x4E,
  0x46,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x47,
  0x4D,0x00,0x45,0x55,0x5B,0x5B,0x00,0x00,0x4D,0x7F,
  0x7F,0x4E,0x43,0x55,0x5B,0x7F,0x3F,0x55,0x5B,0x4E,
  0x48,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,
  0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x4F,0x49
};


/* End of HUDGUI.C */
