/*

 ITEMBESCHREIBUNG.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : Z:\home\magister\repos\codeberg\verlies\gfx\entwuerfe\tilesets\grundtiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/
#ifndef __itembeschreibung_h_INCLUDE
#define __itembeschreibung_h_INCLUDE

#define itembeschreibungWidth 20
#define itembeschreibungHeight 18
#define itembeschreibungBank 0

extern const unsigned char itembeschreibung[];

#endif

/* End of ITEMBESCHREIBUNG.H */
