/*

 ITEMBESCHREIBUNG.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : Z:\home\magister\repos\codeberg\verlies\gfx\entwuerfe\tilesets\grundtiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define itembeschreibungWidth 20
#define itembeschreibungHeight 18
#define itembeschreibungBank 0

const unsigned char itembeschreibung[] =
{
  0x00,0x00,0x76,0x6B,0x7A,0x72,0x7D,0x7A,0x6C,0x7C,
  0x77,0x6D,0x7A,0x76,0x7D,0x6A,0x71,0x78,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x00,0x41,0x52,0x71,0x7E,0x77,0x6D,0x6A,0x71,
  0x78,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x3B,0x52,0x78,0x70,0x73,0x7B,0x72,0x6A,
  0x7A,0x71,0x65,0x7A,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x3E,0x52,0x77,0x7A,0x76,0x73,0x6B,0x6D,
  0x7E,0x71,0x74,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x3D,0x52,0x7E,0x6A,0x6C,0x7B,0x7E,0x6A,
  0x7A,0x6D,0x6B,0x6D,0x7E,0x71,0x74,0x00,0x7F,0x7F,
  0x00,0x00,0x3C,0x52,0x77,0x7A,0x76,0x73,0x74,0x6D,
  0x7E,0x6A,0x6B,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x33,0x52,0x6C,0x6F,0x76,0x6B,0x65,0x77,
  0x7E,0x7C,0x74,0x7A,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x32,0x52,0x6C,0x76,0x7C,0x77,0x7A,0x73,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x30,0x52,0x6C,0x7C,0x77,0x7E,0x6A,0x79,
  0x7A,0x73,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x31,0x52,0x6F,0x70,0x6D,0x6B,0x7E,0x73,
  0x6D,0x6A,0x71,0x7A,0x00,0x00,0x00,0x00,0x7F,0x7F,
  0x00,0x00,0x2F,0x52,0x77,0x7A,0x76,0x73,0x6D,0x6A,
  0x71,0x7A,0x00,0x00,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x37,0x52,0x7A,0x6D,0x65,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x00,0x00,0x36,0x52,0x6C,0x6B,0x70,0x79,0x79,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x50
};

/* End of ITEMBESCHREIBUNG.C */
