//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

/*

 SPRITESET_PLAYER_3_M.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 116 to 127

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char spriteset_player_3_m[] =
{
  0x07,0x00,0x0C,0x03,0x08,0x07,0x0B,0x04,
  0xFF,0xFC,0xFD,0x82,0xFC,0x83,0xFC,0x93,
  0xFC,0x93,0xBB,0xC4,0xBB,0xC4,0xD7,0xE9,
  0x6F,0x79,0x31,0x3F,0x21,0x3F,0x3F,0x21,
  0xE7,0x00,0x35,0xC2,0x15,0xE2,0xD5,0x22,
  0xFD,0x3E,0x8D,0x76,0x05,0xFA,0x13,0xEC,
  0x1B,0xF4,0x7D,0x9A,0xF7,0x14,0xF0,0x90,
  0xF8,0x98,0x8C,0xFC,0x84,0xFC,0xFC,0x84,
  0x07,0x07,0x0F,0x0C,0x0F,0x08,0x0F,0x08,
  0xFF,0xFC,0xFF,0x80,0xFF,0x80,0xFF,0x90,
  0xFF,0x90,0xFF,0x80,0xFF,0x80,0xFF,0xC1,
  0x7F,0x69,0x3F,0x31,0x3F,0x21,0x3F,0x3F,
  0xE7,0xE7,0xF7,0x35,0xF7,0x15,0xF7,0x15,
  0xFF,0x3D,0xFF,0x0D,0xFF,0x05,0xFF,0x11,
  0xFF,0x19,0xFF,0x1D,0xF7,0x17,0xF0,0x90,
  0xF8,0x98,0xFC,0x8C,0xFC,0x84,0xFC,0xFC,
  0x07,0x07,0x0C,0x0F,0x08,0x0F,0x0B,0x0C,
  0xFF,0xFC,0xFD,0x82,0xFC,0x83,0xFC,0x93,
  0xFC,0x93,0xBB,0xC4,0xBB,0xC4,0xD7,0xE9,
  0x6F,0x79,0x31,0x3F,0x21,0x3F,0x3F,0x3F,
  0xE7,0xE7,0x35,0xF7,0x15,0xF7,0xD5,0x37,
  0xFD,0x3F,0x8D,0x7F,0x05,0xFF,0x13,0xFD,
  0x1B,0xFD,0x7D,0x9F,0xF7,0x17,0xF0,0x90,
  0xF8,0x98,0x8C,0xFC,0x84,0xFC,0xFC,0xFC
};

/* End of SPRITESET_PLAYER_3_M.C */
