//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

/*

 SPRITESET_PLAYER_1_M.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 116 to 127

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char spriteset_player_1_m[] =
{
  0x07,0x00,0x0C,0x07,0x08,0x07,0x0B,0x04,
  0x1F,0x1C,0x21,0x3E,0x40,0x3F,0x40,0x3F,
  0x4C,0x3F,0x4B,0x3C,0x7B,0x0C,0x7F,0x39,
  0x0F,0x09,0x31,0x1F,0x21,0x1F,0x3F,0x1F,
  0xE0,0x00,0x30,0xC0,0x10,0xE0,0xD0,0x20,
  0xF8,0x30,0x88,0x70,0x07,0xFF,0x13,0xFC,
  0x1B,0xFC,0x7F,0x9E,0xF0,0x10,0xF0,0x90,
  0xF8,0x98,0x8C,0xF8,0x84,0xF8,0xFC,0xF8,
  0x07,0x07,0x0F,0x0C,0x0F,0x08,0x0F,0x08,
  0x1F,0x1C,0x3F,0x20,0x7F,0x40,0x7F,0x40,
  0x7F,0x4C,0x7F,0x48,0x7F,0x48,0x7F,0x79,
  0x0F,0x09,0x3F,0x31,0x3F,0x21,0x3F,0x3F,
  0xE0,0xE0,0xF0,0x30,0xF0,0x10,0xF0,0x10,
  0xF8,0x38,0xF8,0x08,0xFF,0x07,0xFF,0x11,
  0xFF,0x19,0xFF,0x1F,0xF0,0x10,0xF0,0x90,
  0xF8,0x98,0xFC,0x8C,0xFC,0x84,0xFC,0xFC,
  0x07,0x07,0x0C,0x0F,0x08,0x0F,0x0B,0x0C,
  0x1F,0x1C,0x21,0x3E,0x40,0x7F,0x40,0x7F,
  0x4C,0x7F,0x4B,0x7C,0x7B,0x4C,0x7F,0x79,
  0x0F,0x09,0x31,0x3F,0x21,0x3F,0x3F,0x3F,
  0xE0,0xE0,0x30,0xF0,0x10,0xF0,0xD0,0x30,
  0xF8,0x38,0x88,0x78,0x07,0xFF,0x13,0xFD,
  0x1B,0xFD,0x7F,0x9F,0xF0,0x10,0xF0,0x90,
  0xF8,0x98,0x8C,0xFC,0x84,0xFC,0xFC,0xFC
};

/* End of SPRITESET_PLAYER_1_M.C */
