//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

//#pragma bank=10

const unsigned char feenaeltestetxt1[72] =
{
  0x79,0x7A,0x7A,0x71,0x7E,0x7A,0x73,0x6B,0x7A,0x6C,
  0x6B,0x7A,0x56,0x00,0x00,0x00,0x00,0x00,0x7B,0x7A,
  0x6D,0x00,0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x6C,0x7C,
  0x77,0x76,0x7C,0x74,0x6B,0x00,0x7A,0x6A,0x7C,0x77,
  0x57,0x00,0x6F,0x77,0x6A,0x6D,0x57,0x00,0x7A,0x76,
  0x71,0x00,0x00,0x00,0x71,0x7E,0x72,0x7A,0x00,0x7B,
  0x7A,0x71,0x00,0x76,0x7C,0x77,0x00,0x73,0x7E,0x71,
  0x53,0x50
};

const unsigned char feenaeltestetxt2[72] =
{
  0x78,0x7A,0x00,0x71,0x76,0x7C,0x77,0x6B,0x00,0x78,
  0x7A,0x77,0x70,0x7A,0x6D,0x6B,0x00,0x00,0x77,0x7E,
  0x7D,0x7A,0x59,0x00,0x7E,0x7D,0x7A,0x6D,0x00,0x7A,
  0x6C,0x00,0x78,0x76,0x7D,0x6B,0x7B,0x6D,0x76,0x71,
  0x78,0x7A,0x71,0x7B,0x7A,0x6D,0x7A,0x6C,0x5A,0x00,
  0x6A,0x71,0x53,0x00,0x6C,0x7A,0x6D,0x7A,0x00,0x6E,
  0x6A,0x7A,0x73,0x73,0x7A,0x00,0x7B,0x7A,0x6D,0x00,
  0x00,0x50
};

const unsigned char feenaeltestetxt3[72] =
{
  0x72,0x7E,0x7C,0x77,0x6B,0x58,0x00,0x6A,0x71,0x6C,
  0x7A,0x6D,0x00,0x6C,0x7A,0x7A,0x00,0x00,0x68,0x76,
  0x6D,0x7B,0x00,0x69,0x70,0x71,0x00,0x7A,0x76,0x71,
  0x7A,0x6D,0x00,0x00,0x00,0x00,0x7B,0x76,0x7C,0x74,
  0x79,0x73,0x6A,0x7A,0x6C,0x6C,0x76,0x78,0x7A,0x71,
  0x00,0x00,0x00,0x00,0x72,0x7E,0x6C,0x6C,0x7A,0x00,
  0x69,0x7A,0x6D,0x6C,0x7C,0x77,0x72,0x6A,0x6B,0x65,
  0x6B,0x50
};

const unsigned char feenaeltestetxt4[72] =
{
  0x6C,0x6A,0x7C,0x77,0x6B,0x00,0x7B,0x76,0x7A,0x00,
  0x6A,0x6D,0x6C,0x7E,0x7C,0x77,0x7A,0x00,0x6A,0x71,
  0x7B,0x00,0x7D,0x7A,0x77,0x7A,0x7D,0x6B,0x00,0x6C,
  0x76,0x7A,0x5A,0x00,0x00,0x00,0x7B,0x7E,0x71,0x7E,
  0x7C,0x77,0x00,0x68,0x7A,0x6D,0x7B,0x7A,0x00,0x76,
  0x7C,0x77,0x00,0x00,0x7A,0x6A,0x7C,0x77,0x00,0x7A,
  0x6D,0x65,0x7E,0x7A,0x77,0x73,0x7A,0x71,0x00,0x00,
  0x00,0x50
};


const unsigned char feenaeltestetxt5[72] =
{
  0x68,0x76,0x7A,0x00,0x76,0x77,0x6D,0x00,0x78,0x7A,
  0x78,0x7A,0x71,0x00,0x6F,0x77,0x70,0x53,0x7D,0x7A,
  0x00,0x69,0x70,0x6D,0x78,0x7A,0x77,0x7A,0x71,0x00,
  0x74,0x70,0x7A,0x71,0x53,0x00,0x71,0x6B,0x59,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};


const unsigned char feenaeltestetxt6[72] =
{
  0x68,0x76,0x6D,0x00,0x77,0x70,0x79,0x79,0x7A,0x71,
  0x00,0x7E,0x6A,0x79,0x00,0x00,0x00,0x00,0x7A,0x6A,
  0x7C,0x77,0x5A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x51
};


const unsigned char feenaeltestetxt7[72] =
{
  0x7A,0x76,0x71,0x01,0x73,0x70,0x7C,0x77,0x01,0x68,
  0x70,0x6D,0x7E,0x6A,0x6C,0x00,0x00,0x00,0x7A,0x76,
  0x71,0x7A,0x01,0x6A,0x7A,0x7D,0x73,0x7A,0x01,0x72,
  0x7E,0x6C,0x6C,0x7A,0x00,0x00,0x76,0x71,0x00,0x6A,
  0x71,0x6C,0x7A,0x6D,0x7A,0x71,0x00,0x6C,0x7A,0x7A,
  0x00,0x00,0x00,0x00,0x79,0x73,0x70,0x6C,0x6C,0x57,
  0x00,0x77,0x72,0x72,0x59,0x59,0x59,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char feenaeltestetxt8[72] =
{
  0x7B,0x7E,0x71,0x74,0x7A,0x00,0x79,0x6A,0x7A,0x6D,
  0x00,0x7A,0x6A,0x6D,0x7A,0x00,0x00,0x00,0x77,0x76,
  0x73,0x79,0x7A,0x5A,0x00,0x71,0x7A,0x77,0x72,0x6B,
  0x00,0x7B,0x76,0x7A,0x6C,0x5A,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};


const unsigned char feenaeltestetxt9[72] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,
  0x6C,0x6F,0x7A,0x74,0x6B,0x00,0x7B,0x7A,0x6C,0x00,
  0x6C,0x7A,0x7A,0x6C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x7A,0x6D,0x77,0x7E,0x73,0x6B,0x7A,0x71,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char feenaeltestetxt10[72] =
{
  0x6A,0x72,0x00,0x6F,0x77,0x70,0x7D,0x7A,0x00,0x7E,
  0x6A,0x79,0x65,0x6A,0x77,0x7E,0x73,0x53,0x6B,0x7A,
  0x71,0x58,0x00,0x72,0x6A,0x7A,0x6C,0x6C,0x6B,0x00,
  0x76,0x77,0x6D,0x00,0x00,0x00,0x7B,0x76,0x7A,0x00,
  0x7B,0x6D,0x7A,0x76,0x00,0x68,0x7A,0x73,0x6B,0x7A,
  0x71,0x53,0x00,0x00,0x7E,0x6C,0x6F,0x7A,0x74,0x6B,
  0x7A,0x00,0x6C,0x7E,0x72,0x72,0x7A,0x73,0x71,0x59,
  0x00,0x50
};

const unsigned char feenaeltestetxt11[72] =
{
  0x7B,0x7E,0x6C,0x00,0x7A,0x6D,0x6C,0x6B,0x7A,0x00,
  0x77,0x7E,0x7D,0x6B,0x00,0x76,0x77,0x6D,0x71,0x6A,
  0x71,0x59,0x00,0x79,0x76,0x71,0x7B,0x7A,0x6B,0x00,
  0x7B,0x76,0x7A,0x00,0x00,0x00,0x7E,0x71,0x7B,0x7A,
  0x6D,0x7A,0x71,0x00,0x65,0x68,0x7A,0x76,0x00,0x7E,
  0x6C,0x53,0x00,0x00,0x6F,0x7A,0x74,0x6B,0x7A,0x59,
  0x00,0x78,0x7A,0x77,0x6B,0x00,0x65,0x6A,0x53,0x00,
  0x00,0x50
};

const unsigned char feenaeltestetxt12[72] =
{
  0x6D,0x6A,0x7A,0x7C,0x74,0x00,0x65,0x6A,0x72,0x00,
  0x6C,0x7A,0x77,0x7A,0x6D,0x59,0x00,0x00,0x76,0x77,
  0x6D,0x00,0x74,0x70,0x7A,0x71,0x71,0x6B,0x00,0x7B,
  0x7E,0x65,0x6A,0x00,0x00,0x00,0x7B,0x7E,0x6C,0x00,
  0x6F,0x70,0x6D,0x6B,0x7E,0x73,0x00,0x69,0x7A,0x6D,
  0x68,0x7A,0x71,0x53,0x7B,0x7A,0x71,0x59,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char feenaeltestetxt13[72] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x76,0x77,
  0x6D,0x00,0x74,0x70,0x7A,0x71,0x71,0x6B,0x00,0x6F,
  0x70,0x6D,0x6B,0x7E,0x73,0x7A,0x00,0x00,0x00,0x00,
  0x7D,0x7A,0x71,0x6A,0x6B,0x65,0x7A,0x71,0x5A,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char feenaeltestetxt14[72] =
{
  0x69,0x76,0x7A,0x73,0x00,0x78,0x73,0x6A,0x7A,0x7C,
  0x74,0x00,0x7D,0x7A,0x76,0x00,0x00,0x00,0x7A,0x6A,
  0x6D,0x7A,0x72,0x00,0x69,0x70,0x6D,0x77,0x7E,0x7D,
  0x7A,0x71,0x5A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x51
};

const unsigned char feenaeltestetxt15[72] =
{
  0x7B,0x7A,0x6D,0x7F,0x68,0x7A,0x78,0x7F,0x65,0x6A,
  0x72,0x7F,0x79,0x7A,0x7A,0x71,0x53,0x00,0x6C,0x7A,
  0x7A,0x7F,0x76,0x6C,0x6B,0x7F,0x71,0x6A,0x71,0x7F,
  0x78,0x7A,0x53,0x00,0x00,0x00,0x70,0x7A,0x79,0x79,
  0x71,0x7A,0x6B,0x59,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,
  0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};