//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

const unsigned char xavertxt1[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x6A,
  0x6B,0x58,0x76,0x77,0x6D,0x00,0x77,0x7E,0x7D,0x6B,
  0x00,0x72,0x7A,0x76,0x53,0x00,0x71,0x7A,0x71,0x00,
  0x6D,0x6A,0x79,0x00,0x78,0x7A,0x77,0x70,0x7A,0x6D,
  0x6B,0x59,0x00,0x00,0x7B,0x7E,0x6C,0x00,0x7D,0x70,
  0x7A,0x6C,0x7A,0x00,0x6D,0x7A,0x78,0x6B,0x00,0x00,
  0x00,0x50
};

const unsigned char xavertxt2[72] =
{
  0x6C,0x76,0x7C,0x77,0x5A,0x00,0x7E,0x6A,0x79,0x6C,
  0x6B,0x7E,0x71,0x7B,0x00,0x76,0x72,0x00,0x78,0x7A,
  0x79,0x7E,0x7A,0x71,0x78,0x71,0x76,0x6C,0x58,0x00,
  0x70,0x78,0x7A,0x6D,0x00,0x00,0x69,0x70,0x6D,0x00,
  0x7B,0x7A,0x6D,0x00,0x6C,0x6B,0x7E,0x7B,0x6B,0x5A,
  0x00,0x7A,0x6C,0x00,0x68,0x76,0x6D,0x7B,0x00,0x6C,
  0x7C,0x77,0x73,0x7A,0x7C,0x77,0x6B,0x7A,0x6C,0x00,
  0x00,0x50
};

const unsigned char xavertxt3[72] =
{
  0x7E,0x6A,0x6C,0x00,0x7B,0x7A,0x71,0x00,0x68,0x7E,
  0x7A,0x73,0x7B,0x7A,0x6D,0x71,0x00,0x00,0x7D,0x7A,
  0x6D,0x76,0x7C,0x77,0x6B,0x7A,0x6B,0x00,0x6A,0x71,
  0x7B,0x00,0x7B,0x76,0x7A,0x00,0x65,0x68,0x7A,0x6D,
  0x78,0x7A,0x00,0x74,0x73,0x7E,0x78,0x7A,0x71,0x00,
  0x6A,0x7A,0x7D,0x53,0x7A,0x6D,0x00,0x72,0x70,0x71,
  0x6C,0x6B,0x7A,0x6D,0x00,0x76,0x71,0x00,0x7B,0x7A,
  0x71,0x50
};

const unsigned char xavertxt4[72] =
{
  0x72,0x76,0x71,0x7A,0x71,0x59,0x00,0x7D,0x76,0x6B,
  0x6B,0x7A,0x00,0x77,0x7A,0x73,0x79,0x6B,0x6A,0x71,
  0x6C,0x5A,0x00,0x78,0x7A,0x77,0x6B,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x6A,0x7A,0x6D,
  0x6C,0x6B,0x00,0x6D,0x6A,0x71,0x6B,0x7A,0x6D,0x00,
  0x76,0x71,0x6C,0x00,0x6C,0x6B,0x7E,0x7B,0x6B,0x78,
  0x79,0x7E,0x7A,0x71,0x78,0x71,0x76,0x6C,0x00,0x00,
  0x00,0x50
};

const unsigned char xavertxt5[72] =
{
  0x6A,0x71,0x7B,0x00,0x7D,0x7A,0x7A,0x71,0x7B,0x7A,
  0x6B,0x00,0x7B,0x7A,0x71,0x00,0x00,0x00,0x7E,0x6A,
  0x79,0x6C,0x6B,0x7E,0x71,0x7B,0x59,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char xavertxt6[72] =
{
  0x71,0x7A,0x72,0x72,0x6B,0x00,0x7B,0x76,0x7A,0x6C,
  0x56,0x00,0x61,0x55,0x41,0x00,0x00,0x00,0x7A,0x6D,
  0x77,0x7E,0x73,0x6B,0x7A,0x71,0x59,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char xavertxt7[72] =
{
  0x69,0x76,0x7A,0x73,0x00,0x7A,0x6D,0x79,0x70,0x73,
  0x78,0x5A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x51
};

const unsigned char xavertxt8[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x76,
  0x7A,0x58,0x00,0x76,0x77,0x6D,0x00,0x6C,0x7A,0x76,
  0x7B,0x00,0x7A,0x76,0x53,0x00,0x71,0x7A,0x6D,0x00,
  0x79,0x6D,0x7E,0x6A,0x00,0x7D,0x7A,0x78,0x7A,0x78,
  0x71,0x7A,0x6B,0x58,0x7B,0x76,0x7A,0x00,0x72,0x76,
  0x7C,0x77,0x00,0x74,0x7E,0x71,0x71,0x6B,0x7A,0x57,
  0x00,0x50
};

const unsigned char xavertxt9[72] =
{
  0x77,0x72,0x58,0x00,0x7B,0x7E,0x00,0x72,0x6A,0x6C,
  0x6C,0x00,0x76,0x7C,0x77,0x00,0x00,0x00,0x71,0x7E,
  0x7C,0x77,0x79,0x70,0x6D,0x6C,0x7C,0x77,0x7A,0x71,
  0x59,0x00,0x7B,0x7E,0x71,0x53,0x74,0x7A,0x00,0x79,
  0x6A,0x7A,0x6D,0x00,0x7A,0x6A,0x6D,0x7A,0x00,0x77,
  0x76,0x73,0x79,0x7A,0x71,0x7A,0x77,0x72,0x6B,0x00,
  0x7B,0x76,0x7A,0x6C,0x00,0x7E,0x73,0x6C,0x00,0x7F,
  0x7F,0x50
};

const unsigned char xavertxt10[72] =
{
  0x7D,0x7A,0x73,0x70,0x77,0x71,0x6A,0x71,0x78,0x5A,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x33,0x00,0x7A,0x6D,0x77,0x7E,0x73,0x6B,
  0x7A,0x71,0x5A,0x00,0x00,0x00,0x76,0x77,0x6D,0x00,
  0x74,0x70,0x7A,0x71,0x71,0x6B,0x00,0x6C,0x6B,0x7A,
  0x76,0x71,0x7A,0x00,0x71,0x6A,0x71,0x00,0x68,0x7A,
  0x78,0x6C,0x7C,0x77,0x73,0x7E,0x78,0x7A,0x71,0x59,
  0x00,0x50
};

const unsigned char xavertxt11[72] =
{
  0x76,0x77,0x6D,0x00,0x74,0x70,0x7A,0x71,0x71,0x6B,
  0x00,0x7A,0x6A,0x7C,0x77,0x00,0x7E,0x7D,0x75,0x7A,
  0x6B,0x65,0x6B,0x00,0x79,0x6D,0x7A,0x76,0x00,0x76,
  0x71,0x00,0x7B,0x7A,0x6D,0x00,0x6C,0x6B,0x7E,0x7B,
  0x6B,0x00,0x7D,0x7A,0x68,0x7A,0x78,0x7A,0x71,0x59,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x51
};

const unsigned char xavertxt12[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x7B,0x76,
  0x7A,0x00,0x79,0x6D,0x7E,0x6A,0x00,0x7B,0x76,0x7A,
  0x00,0x76,0x77,0x6D,0x00,0x00,0x78,0x7A,0x6B,0x6D,
  0x70,0x79,0x79,0x7A,0x71,0x00,0x76,0x6C,0x6B,0x00,
  0x7B,0x76,0x7A,0x00,0x72,0x7E,0x78,0x76,0x7A,0x6D,
  0x76,0x71,0x00,0x6F,0x77,0x70,0x7D,0x7A,0x59,0x00,
  0x00,0x50
};

const unsigned char xavertxt13[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x7A,0x76,
  0x71,0x7A,0x00,0x7B,0x76,0x7A,0x71,0x7A,0x6D,0x76,
  0x71,0x00,0x7B,0x7A,0x6C,0x00,0x7B,0x6D,0x7E,0x7C,
  0x77,0x7A,0x71,0x00,0x6F,0x77,0x6A,0x6D,0x59,0x00,
  0x7B,0x7A,0x6D,0x00,0x7B,0x6D,0x7E,0x7C,0x77,0x7A,
  0x00,0x6C,0x7C,0x77,0x73,0x6A,0x72,0x72,0x7A,0x6D,
  0x6B,0x50
};

const unsigned char xavertxt14[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x6C,0x7A,
  0x76,0x6B,0x00,0x7E,0x7A,0x70,0x71,0x7A,0x71,0x00,
  0x76,0x72,0x00,0x00,0x00,0x00,0x69,0x6A,0x73,0x74,
  0x7E,0x71,0x59,0x00,0x77,0x70,0x7A,0x7C,0x77,0x6C,
  0x6B,0x53,0x00,0x00,0x68,0x7E,0x77,0x6D,0x6C,0x7C,
  0x77,0x7A,0x76,0x71,0x73,0x76,0x7C,0x77,0x00,0x00,
  0x00,0x50
};

const unsigned char xavertxt15[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x76,
  0x73,0x73,0x00,0x6F,0x77,0x70,0x7D,0x7A,0x00,0x76,
  0x77,0x6D,0x7A,0x71,0x00,0x00,0x78,0x70,0x6B,0x6B,
  0x00,0x68,0x76,0x7A,0x7B,0x7A,0x6D,0x7A,0x6D,0x68,
  0x7A,0x7C,0x53,0x00,0x74,0x7A,0x6D,0x59,0x00,0x7B,
  0x7E,0x6C,0x00,0x72,0x6A,0x6C,0x6C,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char xavertxt16[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x7A,
  0x6D,0x77,0x76,0x71,0x7B,0x7A,0x6D,0x6B,0x00,0x68,
  0x7A,0x6D,0x7B,0x7A,0x71,0x5A,0x78,0x7A,0x77,0x6B,
  0x00,0x65,0x6A,0x72,0x00,0x79,0x7A,0x7A,0x71,0x6C,
  0x7A,0x7A,0x59,0x00,0x7B,0x76,0x7A,0x00,0x79,0x7A,
  0x7A,0x71,0x58,0x00,0x7A,0x76,0x71,0x00,0x00,0x00,
  0x00,0x50
};


const unsigned char xavertxt17[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x6C,0x7A,
  0x77,0x6D,0x00,0x7E,0x73,0x6B,0x7A,0x6C,0x00,0x69,
  0x70,0x73,0x74,0x58,0x00,0x00,0x68,0x7A,0x6D,0x7B,
  0x7A,0x71,0x00,0x68,0x76,0x6C,0x6C,0x7A,0x71,0x00,
  0x68,0x7E,0x6C,0x00,0x65,0x6A,0x00,0x6B,0x6A,0x71,
  0x00,0x76,0x6C,0x6B,0x59,0x00,0x00,0x00,0x00,0x00,
  0x00,0x51
};

const unsigned char xavertxt18[72] =
{
  0x7B,0x76,0x7A,0x00,0x7E,0x6C,0x6F,0x7A,0x74,0x6B,
  0x7A,0x00,0x6C,0x76,0x71,0x7B,0x00,0x00,0x6C,0x7A,
  0x77,0x6D,0x00,0x72,0x7E,0x7A,0x7C,0x77,0x6B,0x76,
  0x78,0x7A,0x00,0x7E,0x6D,0x53,0x6B,0x7A,0x79,0x7E,
  0x74,0x6B,0x7A,0x59,0x00,0x6C,0x76,0x7A,0x00,0x74,
  0x70,0x7A,0x71,0x53,0x6B,0x7A,0x71,0x00,0x7B,0x7A,
  0x71,0x00,0x7B,0x6D,0x7E,0x7C,0x77,0x7A,0x71,0x00,
  0x00,0x50
};

const unsigned char xavertxt19[72] =
{
  0x6F,0x77,0x6A,0x6D,0x00,0x7E,0x6A,0x79,0x77,0x7E,
  0x73,0x6B,0x7A,0x71,0x59,0x00,0x00,0x00,0x78,0x7A,
  0x77,0x6B,0x00,0x65,0x6A,0x72,0x00,0x7A,0x73,0x79,
  0x7A,0x71,0x77,0x7E,0x76,0x71,0x71,0x70,0x7A,0x6D,
  0x7B,0x73,0x76,0x7C,0x77,0x00,0x7B,0x7A,0x6D,0x00,
  0x78,0x6D,0x70,0x53,0x6C,0x6C,0x7A,0x71,0x00,0x68,
  0x76,0x7A,0x6C,0x7A,0x71,0x59,0x00,0x7B,0x70,0x6D,
  0x6B,0x50
};

const unsigned char xavertxt20[72] =
{
  0x77,0x7E,0x6B,0x00,0x6C,0x76,0x7C,0x77,0x00,0x7A,
  0x76,0x71,0x00,0x7A,0x73,0x79,0x00,0x00,0x6C,0x7A,
  0x6C,0x6C,0x77,0x7E,0x79,0x6B,0x00,0x78,0x7A,0x72,
  0x7E,0x7C,0x77,0x6B,0x59,0x00,0x7A,0x6D,0x00,0x68,
  0x76,0x6D,0x7B,0x00,0x68,0x76,0x6C,0x6C,0x7A,0x71,
  0x58,0x00,0x68,0x70,0x7B,0x7A,0x6D,0x00,0x71,0x7E,
  0x7A,0x7C,0x77,0x6C,0x6B,0x7A,0x00,0x7E,0x6C,0x53,
  0x00,0x50
};

const unsigned char xavertxt21[72] =
{
  0x6F,0x7A,0x74,0x6B,0x00,0x65,0x6A,0x00,0x79,0x76,
  0x71,0x7B,0x7A,0x71,0x00,0x00,0x00,0x00,0x76,0x6C,
  0x6B,0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x50
};

const unsigned char xavertxt22[72] =
{
  0x6F,0x7E,0x6C,0x6C,0x6B,0x00,0x7E,0x6A,0x79,0x00,
  0x7A,0x6A,0x7C,0x77,0x00,0x00,0x00,0x00,0x7E,0x6A,
  0x79,0x5A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x51
};

const unsigned char xavertxt23[72] =
{
  0x6C,0x7A,0x77,0x7A,0x6D,0x00,0x67,0x7E,0x69,0x7A,
  0x6D,0x56,0x00,0x00,0x00,0x00,0x00,0x7F,0x77,0x7A,
  0x6A,0x6B,0x7A,0x7F,0x76,0x6C,0x6B,0x7F,0x7A,0x76,
  0x71,0x7F,0x6B,0x7E,0x78,0x7F,0x7B,0x7A,0x6D,0x7F,
  0x79,0x6D,0x7A,0x6A,0x7B,0x7A,0x5A,0x7F,0x76,0x77,
  0x6D,0x7F,0x7F,0x7F,0x77,0x7E,0x7D,0x6B,0x7F,0x7E,
  0x73,0x73,0x7A,0x7F,0x7E,0x6C,0x6F,0x7A,0x74,0x6B,
  0x7A,0x50
};

const unsigned char xavertxt24[72] =
{
  0x7A,0x6D,0x77,0x7E,0x73,0x6B,0x7A,0x71,0x59,0x7F,
  0x69,0x7A,0x6D,0x6C,0x70,0x6D,0x78,0x6B,0x7A,0x6A,
  0x7C,0x77,0x7F,0x7E,0x6A,0x6C,0x6D,0x7A,0x76,0x7C,
  0x77,0x7A,0x71,0x7B,0x7F,0x7F,0x6A,0x71,0x7B,0x7F,
  0x7B,0x7E,0x71,0x71,0x7F,0x78,0x7A,0x77,0x6B,0x7F,
  0x69,0x70,0x71,0x7F,0x77,0x76,0x7A,0x6D,0x7F,0x7E,
  0x6A,0x6C,0x7F,0x71,0x7E,0x7C,0x77,0x7F,0x7F,0x7F,
  0x7F,0x50
};

const unsigned char xavertxt25[72] =
{
  0x70,0x6C,0x6B,0x7A,0x71,0x59,0x7F,0x7B,0x7A,0x6D,
  0x7F,0x68,0x7A,0x78,0x7F,0x65,0x6A,0x6D,0x7D,0x7E,
  0x6C,0x6B,0x76,0x70,0x71,0x7F,0x7B,0x7A,0x6C,0x7F,
  0x7B,0x6D,0x7E,0x7C,0x77,0x53,0x7A,0x71,0x6C,0x7F,
  0x76,0x6C,0x6B,0x7F,0x71,0x6A,0x71,0x7F,0x79,0x6D,
  0x7A,0x76,0x59,0x7F,0x69,0x76,0x7A,0x73,0x7F,0x78,
  0x73,0x6A,0x7A,0x7C,0x74,0x5A,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x50
};

const unsigned char xavertxt26[72] =
{
  0x64,0x55,0x36,0x7F,0x7A,0x6D,0x77,0x7E,0x73,0x6B,
  0x7A,0x71,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x51
};

const unsigned char xavertxt27[72] =
{
  0x64,0x55,0x36,0x7F,0x7A,0x6D,0x77,0x7E,0x73,0x6B,
  0x7A,0x71,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x51
};

const unsigned char xavertxt28[72] =
{
  0x71,0x6A,0x71,0x7F,0x68,0x76,0x6D,0x7B,0x7F,0x7A,
  0x6C,0x7F,0x7A,0x6D,0x71,0x6C,0x6B,0x5A,0x7D,0x7A,
  0x71,0x6A,0x6B,0x65,0x6B,0x7F,0x7B,0x76,0x7A,0x7F,
  0x7B,0x6D,0x7A,0x76,0x7F,0x7F,0x7E,0x6C,0x6F,0x7A,
  0x74,0x6B,0x7A,0x7F,0x6A,0x72,0x7F,0x65,0x6A,0x72,
  0x7F,0x7F,0x7F,0x7F,0x77,0x7A,0x76,0x73,0x76,0x78,
  0x6B,0x6A,0x72,0x7F,0x65,0x6A,0x7F,0x74,0x70,0x72,
  0x53,0x50
};

const unsigned char xavertxt29[72] =
{
  0x72,0x7A,0x71,0x59,0x7F,0x77,0x70,0x79,0x79,0x7A,
  0x71,0x58,0x7F,0x7B,0x7E,0x6C,0x6C,0x7F,0x7A,0x6C,
  0x7F,0x71,0x70,0x7C,0x77,0x7F,0x71,0x76,0x7C,0x77,
  0x6B,0x7F,0x65,0x6A,0x7F,0x7F,0x6C,0x6F,0x7E,0x7A,
  0x6B,0x7F,0x76,0x6C,0x6B,0x59,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x50
};

const unsigned char xavertxt30[72] =
{
  0x7E,0x73,0x73,0x7A,0x7F,0x77,0x70,0x79,0x79,0x71,
  0x6A,0x71,0x78,0x7A,0x71,0x7F,0x7F,0x7F,0x73,0x76,
  0x7A,0x78,0x7A,0x71,0x7F,0x7E,0x6A,0x79,0x7F,0x7A,
  0x6A,0x7C,0x77,0x5A,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x51
};

const unsigned char xavertxt31[72] =
{
  0x72,0x7E,0x7C,0x77,0x6B,0x7F,0x7A,0x6A,0x7C,0x77,
  0x7F,0x7E,0x6A,0x79,0x7F,0x65,0x6A,0x72,0x6C,0x7A,
  0x7A,0x79,0x7A,0x7A,0x71,0x7B,0x70,0x6D,0x79,0x59,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x51
};

const unsigned char xavertxt32[72] =
{
  0x79,0x76,0x71,0x7B,0x7A,0x6B,0x7F,0x7B,0x7A,0x71,
  0x7F,0x7A,0x73,0x79,0x7A,0x71,0x53,0x7F,0x77,0x7E,
  0x76,0x71,0x7F,0x76,0x72,0x7F,0x7A,0x76,0x7C,0x77,
  0x7A,0x71,0x53,0x7F,0x7F,0x7F,0x68,0x7E,0x73,0x7B,
  0x59,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x51
};

const unsigned char xavertxt33[72] =
{
  0x70,0x7A,0x6C,0x6B,0x73,0x76,0x7C,0x77,0x7F,0x69,
  0x70,0x71,0x7F,0x7B,0x7A,0x6D,0x7F,0x7F,0x72,0x76,
  0x71,0x7A,0x7F,0x73,0x76,0x7A,0x78,0x6B,0x7F,0x7B,
  0x7A,0x6D,0x7F,0x68,0x7A,0x78,0x76,0x71,0x7F,0x6D,
  0x76,0x7C,0x77,0x6B,0x6A,0x71,0x78,0x7F,0x6F,0x77,
  0x6A,0x6D,0x6C,0x7F,0x6B,0x7A,0x72,0x6F,0x7A,0x73,
  0x59,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x51
};

const unsigned char xavertxt34[72] =
{
  0x78,0x7A,0x77,0x6B,0x7F,0x65,0x6A,0x7F,0x6F,0x77,
  0x6A,0x6D,0x6C,0x7F,0x6B,0x7A,0x72,0x53,0x6F,0x7A,
  0x73,0x59,0x7F,0x70,0x7A,0x6C,0x6B,0x73,0x76,0x7C,
  0x77,0x7F,0x69,0x70,0x71,0x7F,0x7B,0x7A,0x6D,0x7F,
  0x72,0x76,0x71,0x7A,0x7F,0x78,0x7A,0x73,0x7A,0x78,
  0x7A,0x71,0x59,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x51
};

const unsigned char xavertxt35[72] =
{
  0x6C,0x6B,0x7A,0x73,0x73,0x6B,0x00,0x7A,0x6A,0x7C,
  0x77,0x00,0x6F,0x77,0x6A,0x6D,0x00,0x00,0x76,0x71,
  0x00,0x6C,0x7A,0x76,0x71,0x7A,0x72,0x00,0x6B,0x7A,
  0x72,0x6F,0x7A,0x73,0x5A,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x00,0x51
};