/*

 OELLOCH1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 18 x 4
   Tile set      : Z:\home\magister\repos\codeberg\verlies\gfx\entwuerfe\tilesets\feensee.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define oelloch1Width 18
#define oelloch1Height 4
#define oelloch1Bank 0

const unsigned char oelloch1[] =
{
  0x7A,0x76,0x71,0x7A,0x00,0x65,0x7E,0x7A,0x77,0x79,
  0x73,0x6A,0x7A,0x6C,0x6C,0x76,0x78,0x7A,0x6C,0x7C,
  0x77,0x68,0x7E,0x6D,0x65,0x7A,0x01,0x72,0x7E,0x6C,
  0x6C,0x7A,0x00,0x00,0x00,0x00,0x6E,0x6A,0x76,0x73,
  0x73,0x6B,0x00,0x77,0x7A,0x6D,0x7E,0x6A,0x6C,0x00,
  0x76,0x71,0x00,0x00,0x7B,0x7A,0x71,0x00,0x6C,0x7A,
  0x7A,0x59,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x50
};

/* End of OELLOCH1.C */
