/*

 OELLOCH1.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 18 x 4
   Tile set      : Z:\home\magister\repos\codeberg\verlies\gfx\entwuerfe\tilesets\feensee.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/
#ifndef __oelloch1_h_INCLUDE
#define __oelloch1_h_INCLUDE

#define oelloch1Width 18
#define oelloch1Height 4
#define oelloch1Bank 0

extern const unsigned char oelloch1[];

#endif

/* End of OELLOCH1.H */
