//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

//#pragma bank=5


//Felsengrund
const unsigned char v_lvl1a[] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x20,
  0x22,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x21,0x23,0x16,
  0x26,0x26,0x16,0x18,0x1A,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,
  0x16,0x19,0x1B,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x16,0x16,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x0C,0x0E,0x26,0x26,0x26,0x1C,0x1E,0x16,
  0x2A,0x28,0x25,0x25,0x08,0x0A,0x26,0x26,0x26,0x26,
  0x0D,0x0F,0x26,0x26,0x26,0x1D,0x1F,0x16,0x29,0x27,
  0x25,0x25,0x09,0x0B,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x24,0x24,0x16,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,
  0x17,0x17,0x24,0x24,0x16,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x17,0x17,
  0x24,0x24,0x16,0x16,0x16,0x16,0x16,0x17,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x24,0x24,0x24,
  0x16,0x16,0x16,0x16,0x16,0x17,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x17,0x17,0x24,0x24,0x24,0x16,0x10,
  0x12,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x17,
  0x17,0x17,0x17,0x1C,0x1E,0x24,0x16,0x11,0x13,0x26,
  0x26,0x26,0x26,0x16,0x14,0x15,0x16,0x17,0x17,0x17,
  0x17,0x1D,0x1F,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl1b[] =
{
  0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,
  0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x26,
  0x1C,0x1E,0x18,0x1A,0x26,0x26,0x26,0x26,0x26,0x26,
  0x25,0x0C,0x0E,0x14,0x16,0x25,0x25,0x26,0x1D,0x1F,
  0x19,0x1B,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x0D,
  0x0F,0x15,0x17,0x25,0x25,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x26,0x26,0x26,
  0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x25,
  0x25,0x26,0x26,0x26,0x24,0x24,0x24,0x26,0x26,0x26,
  0x26,0x2A,0x28,0x26,0x26,0x26,0x26,0x25,0x25,0x26,
  0x26,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x29,
  0x29,0x26,0x26,0x26,0x26,0x25,0x25,0x26,0x26,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x25,0x25,0x26,
  0x26,0x26,0x26,0x25,0x25,0x26,0x26,0x26,0x24,0x24,
  0x24,0x26,0x26,0x26,0x1C,0x1E,0x25,0x26,0x26,0x25,
  0x25,0x25,0x25,0x26,0x26,0x26,0x24,0x26,0x26,0x26,
  0x26,0x26,0x1D,0x1F,0x25,0x26,0x26,0x26,0x26,0x25,
  0x25,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x25,0x25,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,
  0x25,0x26,0x26,0x10,0x12,0x25,0x25,0x26,0x26,0x26,
  0x26,0x26,0x26,0x25,0x25,0x2A,0x28,0x25,0x25,0x26,
  0x26,0x11,0x13,0x25,0x25,0x25,0x25,0x25,0x25,0x25,
  0x25,0x25,0x25,0x27,0x29,0x25,0x25,0x25,0x25,0x25,
  0x25,0x25
};

const unsigned char v_lvl1c[] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x2A,0x28,0x26,
  0x26,0x26,0x26,0x04,0x06,0x16,0x16,0x16,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x29,0x29,0x26,0x26,0x26,
  0x26,0x05,0x07,0x16,0x16,0x16,0x10,0x12,0x26,0x26,
  0x26,0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x11,0x13,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x16,0x16,
  0x20,0x22,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x2A,0x28,0x21,0x23,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x27,0x27,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x26,0x26,0x26,0x26,
  0x26,0x26,0x16,0x16,0x16,0x16,0x08,0x0A,0x26,0x26,
  0x26,0x26,0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x1C,
  0x1E,0x16,0x16,0x16,0x09,0x0B,0x26,0x26,0x26,0x26,
  0x2A,0x28,0x26,0x26,0x26,0x26,0x26,0x1D,0x1F,0x16,
  0x16,0x16,0x16,0x16,0x16,0x26,0x26,0x26,0x27,0x29,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x16,
  0x0C,0x0E,0x26,0x26,0x26,0x26,0x16,0x16,0x26,0x26,
  0x26,0x17,0x17,0x26,0x26,0x16,0x16,0x16,0x0D,0x0F,
  0x26,0x26,0x26,0x26,0x16,0x16,0x26,0x26,0x17,0x17,
  0x17,0x17,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};
