//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

//#pragma bank=6

const unsigned char v_lvl95[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x20,0x22,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x1C,0x1E,0x05,0x21,
  0x23,0x05,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x05,0x1D,0x1F,0x05,0x26,0x26,0x05,
  0x26,0x26,0x26,0x05,0x20,0x22,0x25,0x25,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x21,0x23,0x25,0x25,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x20,0x22,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x21,0x23,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x24,0x24,0x05,
  0x05,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24
};

const unsigned char v_lvl96[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x24,0x24,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x20,0x22,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x21,0x23,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x20,0x22,
  0x26,0x26,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x21,0x23,0x26,0x26,
  0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x24,0x26,0x26,0x26,0x24,0x24,0x24,
  0x24,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24
};

const unsigned char v_lvl97[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x20,0x22,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x21,0x23,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x24,0x05,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x05,0x05,0x05,0x05,0x20,0x22,0x05,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x05,0x05,0x05,0x05,0x21,0x23,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl98[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x20,0x22,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x21,0x23,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x20,0x22,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x21,0x23,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x24,
  0x24,0x24,0x26,0x26,0x26,0x26,0x05,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24
};

const unsigned char v_lvl99[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x14,
  0x15,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x20,0x22,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x21,0x23,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,
  0x24,0x24,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x05,0x20,0x22,0x05,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x05,0x21,0x23,0x05,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24
};

const unsigned char v_lvl100[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x20,0x22,0x05,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x05,0x21,0x23,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,
  0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,
  0x24,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x05,0x20,0x22,0x05,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x05,0x21,0x23,0x05,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24
};

const unsigned char v_lvl101[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x05,0x05,
  0x05,0x20,0x22,0x05,0x05,0x05,0x05,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x05,0x21,
  0x23,0x05,0x26,0x26,0x05,0x05,0x24,0x24,0x24,0x24,
  0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x24,0x24,
  0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x05,0x05,0x05,0x05,0x20,0x22,0x05,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x05,0x05,0x05,0x05,0x21,0x23,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl102[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x20,0x22,0x05,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x05,0x21,0x23,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x24,0x24,0x24,
  0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,
  0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x26,0x26,
  0x26,0x26,0x05,0x20,0x22,0x05,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x05,0x05,0x05,0x05,0x05,
  0x05,0x21,0x23,0x05,0x05,0x05,0x24,0x24,0x24,0x24,
  0x24,0x24
};

const unsigned char v_lvl103[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,
  0x0C,0x0E,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x0D,0x0F,
  0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x26,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x26,0x26,
  0x05,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x05,0x26,0x26,0x05,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x05,0x20,0x22,0x05,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x05,0x21,0x23,0x05,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24
};

const unsigned char v_lvl104[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x05,0x05,
  0x05,0x20,0x22,0x05,0x05,0x05,0x05,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x05,0x21,
  0x23,0x05,0x05,0x14,0x15,0x05,0x24,0x24,0x24,0x24,
  0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x24,0x24,
  0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x24,0x24,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,
  0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x05,0x24,0x24,
  0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x25,
  0x25,0x26,0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,
  0x24,0x24,0x26,0x26,0x26,0x26,0x05,0x20,0x22,0x05,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x24,
  0x05,0x05,0x05,0x05,0x05,0x21,0x23,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl105[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x20,0x22,0x05,
  0x05,0x05,0x05,0x24,0x24,0x24,0x24,0x24,0x05,0x26,
  0x26,0x26,0x26,0x26,0x05,0x21,0x23,0x05,0x26,0x26,
  0x05,0x05,0x24,0x24,0x24,0x24,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x24,0x24,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x20,0x22,0x05,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x21,0x23,0x05,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x20,0x22,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x21,
  0x23,0x05
};

const unsigned char v_lvl106[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x05,0x05,0x05,0x26,0x26,0x26,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x24,0x05,0x05,
  0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x20,0x22,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x20,0x22,0x21,0x23,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x21,0x23,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl107[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x20,0x22,
  0x05,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x05,0x21,0x23,0x05,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x05,0x25,0x25,0x05,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x05,0x24,0x24,0x24,0x24,0x24,
  0x24,0x05,0x25,0x25,0x05,0x24,0x24,0x24,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x24,0x05,
  0x26,0x26,0x05,0x24,0x24,0x26,0x26,0x26,0x26,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x24,0x24,0x26,0x26,
  0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x05,0x20,0x22,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x21,0x23,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x24,0x26,0x24,0x24,0x26,0x24,0x24,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x24,0x24,0x26,
  0x24,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x26,0x26,0x26,0x05,0x05,0x05,0x26,
  0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x26,0x26,0x26,0x20,0x22,0x05,0x14,0x15,0x05,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x26,0x26,
  0x26,0x26,0x21,0x23,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl108[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
  0x24,0x24,0x24,0x24,0x05,0x24,0x24,0x24,0x24,0x24,
  0x24,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x24,0x24,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x24,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x20,0x22,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x21,0x23,0x20,0x22,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x21,0x23,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl109[] =
{
  0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x05,0x05,0x05,
  0x05,0x20,0x22,0x05,0x05,0x05,0x05,0x05,0x24,0x24,
  0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,0x05,0x21,
  0x23,0x05,0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,
  0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x20,0x22,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x21,0x23,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,
  0x26,0x05,0x20,0x22,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x21,0x23,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl110[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x20,0x22,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x21,0x23,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x25,0x25,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,
  0x25,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x20,0x22,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x26,
  0x26,0x26,0x26,0x26,0x25,0x25,0x21,0x23,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x05,0x14,0x15,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl111[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x20,0x22,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x21,0x23,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x26,0x26,0x05,0x05,0x05,0x26,0x26,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x20,0x22,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x21,0x23,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl112[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x20,0x22,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x21,0x23,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x25,0x25,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,
  0x20,0x22,0x05,0x26,0x26,0x26,0x26,0x26,0x25,0x25,
  0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,0x21,0x23,
  0x05,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x25,0x25,
  0x25,0x25,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x25,0x25,0x25,0x25,0x25,0x25,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x06,0x06,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl113[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x20,0x22,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x21,0x23,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x26,0x26,0x05,0x05,0x20,0x22,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x21,0x23,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl114[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x20,0x22,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x05,0x21,0x23,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x20,0x22,0x25,0x25,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x21,0x23,0x25,0x25,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x25,0x25,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,
  0x25,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x20,0x22,0x05,
  0x05,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x21,0x23,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl115[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x20,0x22,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x21,
  0x23,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x20,0x22,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x21,0x23,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl116[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x14,0x15,0x05,0x26,0x26,0x26,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x20,0x22,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x21,0x23,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl117[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x05,0x26,0x26,0x05,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x14,
  0x15,0x05,0x05,0x05,0x14,0x15,0x05,0x05,0x05,0x14,
  0x15,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};
