//   Verlies - ein Adventure im Retrodesign
//
//   Copyright (C) 2018-2022 Heiko Wolf
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License As published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY Or FITNESS For A PARTICULAR PURPOSE.  See the
//   GNU General Public License For more details.
//
//   You should have received a copy of the GNU General Public License along
//   With this program; if not, write to the Free Software Foundation, Inc.,
//   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
//   Kontakt: projekte@kabelmail.net

//#pragma bank=5

const unsigned char v_lvl15[] =
{
    0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
    0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
    0x05,0x05,0x05,0x05,0x05,0x14,0x15,0x05,0x26,0x26,
    0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
    0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
    0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
    0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
    0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,
    0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
    0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
    0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
    0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
    0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,
    0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
    0x26,0x26,0x20,0x22,0x05,0x05,0x05,0x05,0x05,0x05,
    0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
    0x21,0x23,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,
    0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
    0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
    0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
    0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
    0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,
    0x05,0x05,0x05,0x14,0x15,0x05,0x26,0x26,0x26,0x26,
    0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
    0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
    0x05,0x05
};

const unsigned char v_lvl16[] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x1C,0x1E,0x17,0x17,0x17,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x08,0x0A,0x16,0x1D,0x1F,0x17,0x17,0x17,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x09,0x0B,
  0x16,0x16,0x16,0x17,0x17,0x17,0x26,0x26,0x07,0x07,
  0x17,0x26,0x26,0x17,0x17,0x16,0x16,0x16,0x08,0x0A,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x26,
  0x26,0x17,0x17,0x1C,0x1E,0x16,0x09,0x0B,0x26,0x26,
  0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x1D,0x1F,0x16,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x16,
  0x16,0x16,0x16,0x07,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x16,0x16,
  0x16,0x07,0x07,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x16,0x16,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x17,0x17,0x26,
  0x26,0x17,0x17,0x17,0x17,0x16,0x16,0x07,0x07,0x07,
  0x07,0x07,0x07,0x17,0x17,0x17,0x16,0x08,0x0A,0x16,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl17[] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x08,0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x09,0x0B,
  0x16,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x16,0x08,0x0A,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x18,0x1A,0x17,
  0x17,0x16,0x09,0x0B,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x17,0x19,0x1B,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x07,0x07,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x24,0x24,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x18,0x1A,0x17,0x24,0x24,
  0x24,0x24,0x17,0x17,0x18,0x1A,0x17,0x17,0x17,0x16,
  0x16,0x07,0x07,0x19,0x1B,0x24,0x24,0x24,0x24,0x24,
  0x24,0x17,0x19,0x1B,0x17,0x17,0x17,0x16,0x16,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x07,0x07,0x07,
  0x07,0x07,0x07,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl18[] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x07,0x07,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x08,0x0A,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x16,0x09,0x0B,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x16,0x17,0x16,0x16,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x17,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x07,0x07,0x07,
  0x07,0x07,0x07,0x17,0x17,0x16,0x08,0x0A,0x16,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl20[] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,
  0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x06,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x16,0x09,0x0B,0x16,
  0x16,0x17,0x17,0x17,0x17,0x06,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,
  0x17,0x17,0x17,0x06,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x06,0x06,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x06,0x06,0x06,
  0x08,0x0A,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x2A,0x28,0x09,0x0B,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x27,0x27,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x06,0x06,0x06,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x26,0x1C,
  0x1E,0x06,0x16,0x17,0x17,0x17,0x16,0x16,0x17,0x17,
  0x17,0x26,0x26,0x26,0x26,0x26,0x26,0x1D,0x1F,0x06,
  0x16,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x06,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x17,0x06,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x06,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x06
};

const unsigned char v_lvl21[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,
  0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x09,0x0B,0x16,
  0x16,0x17,0x17,0x18,0x1A,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,
  0x17,0x19,0x1B,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x16,
  0x18,0x1A,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x16,0x19,0x1B,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x26,
  0x17,0x26,0x26,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x26,
  0x26,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x26,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x08,0x0A,0x16,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl22[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x05,0x05,0x05,0x20,
  0x22,0x05,0x05,0x05,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x05,0x05,0x21,0x23,0x05,
  0x05,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x05,0x25,0x25,0x05,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x05,0x25,0x25,0x05,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x18,0x1A,0x17,0x17,0x17,0x26,
  0x26,0x26,0x17,0x17,0x07,0x07,0x17,0x16,0x16,0x17,
  0x17,0x17,0x19,0x1B,0x17,0x17,0x17,0x26,0x26,0x26,
  0x26,0x17,0x07,0x07,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x26,0x17,0x17,0x18,0x1A,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x17,0x17,0x19,0x1B,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x08,0x0A,0x16,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl22b[252] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x26,0x14,0x15,0x14,0x15,0x26,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x20,0x22,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x21,0x23,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl24[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,
  0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x09,0x0B,0x16,
  0x16,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x16,0x16,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x08,0x0A,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x09,0x0B,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x1C,0x1E,0x17,
  0x17,0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x1D,0x1F,0x17,0x17,0x17,
  0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x16,0x08,0x0A,0x16,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl25[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,
  0x16,0x16,0x14,0x15,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x16,0x16,0x16,
  0x08,0x0A,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x17,0x17,0x16,0x16,0x16,0x16,0x09,0x0B,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,0x17,
  0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x16,0x08,0x0A,0x16,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl26[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x08,0x0A,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x18,0x1A,0x16,0x16,0x16,0x26,0x26,0x26,
  0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x19,0x1B,0x16,0x16,0x16,0x26,0x26,0x26,0x26,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x17,
  0x16,0x16,0x16,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x26,0x26,0x18,0x1A,0x17,0x17,0x24,0x17,0x17,
  0x18,0x1A,0x26,0x26,0x26,0x26,0x08,0x0A,0x16,0x26,
  0x26,0x19,0x1B,0x17,0x24,0x24,0x24,0x17,0x19,0x1B,
  0x26,0x26,0x26,0x26,0x09,0x0B,0x16,0x26,0x26,0x17,
  0x17,0x24,0x24,0x24,0x24,0x17,0x17,0x17,0x26,0x26,
  0x17,0x17,0x16,0x16,0x16,0x26,0x26,0x17,0x17,0x17,
  0x17,0x24,0x24,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x16,0x16,0x16,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x16,0x16,
  0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x16,0x16,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};


const unsigned char v_lvl27[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x08,0x0A,0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x09,0x0B,
  0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x08,0x0A,0x26,0x26,
  0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x09,0x0B,0x26,0x26,0x26,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x17,0x17,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x08,0x0A,0x16,0x16,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x09,
  0x0B,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};


const unsigned char v_lvl28[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x08,0x0A,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x09,0x0B,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x24,0x24,0x24,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x24,0x24,0x24,0x24,0x24,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x24,0x24,0x24,0x24,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x24,0x24,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x14,0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};


const unsigned char v_lvl29[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x16,
  0x05,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x16,0x16,0x05,0x05,
  0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x16,0x16,0x20,0x22,0x25,0x25,
  0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x26,0x26,0x08,0x0A,0x21,0x23,0x25,0x25,0x26,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,
  0x09,0x0B,0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x16,0x16,
  0x05,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x16,0x05,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,
  0x26,0x26,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x16,0x08,0x0A,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl30[] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,0x0A,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x16,0x16,0x16,0x16,0x09,0x0B,0x16,0x16,
  0x17,0x17,0x18,0x1A,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x19,0x1B,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x16,0x17,0x17,0x26,
  0x26,0x26,0x17,0x17,0x17,0x03,0x03,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,
  0x17,0x17,0x17,0x03,0x03,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x16,0x08,0x0A,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl31[252] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x24,0x24,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x24,0x24,0x24,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x14,0x15,0x26,
  0x26,0x26,0x24,0x24,0x24,0x24,0x26,0x26,0x26,0x26,
  0x26,0x26,0x20,0x22,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x24,0x24,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x21,0x23,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x05,0x14,0x15,0x05,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl32[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,0x0A,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x09,0x0B,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,
  0x17,0x18,0x1A,0x17,0x17,0x17,0x26,0x26,0x26,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x17,0x17,0x19,
  0x1B,0x17,0x17,0x17,0x26,0x26,0x26,0x17,0x17,0x17,
  0x16,0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x26,0x26,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x26,0x26,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x08,0x0A,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl33[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,0x0A,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x09,0x0B,0x16,0x16,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x16,0x17,0x17,0x16,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x07,0x26,0x26,0x26,0x26,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,
  0x17,0x07,0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x17,0x07,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x16,0x16,0x16,0x16,0x08,0x0A,0x26,0x26,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x16,0x16,0x09,0x0B,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl34[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x24,0x24,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x24,
  0x24,0x24,0x24,0x24,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x1C,0x1E,0x24,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x1D,0x1F,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x16,0x16,0x16,0x16,0x16,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x16,0x16,0x08,0x0A,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x08,0x0A,0x09,0x0B,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x09,0x0B,
  0x16,0x16,0x16,0x26,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x16,0x16,0x16,0x16,
  0x16,0x16,0x26,0x26,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,
  0x08,0x0A,0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x09,0x0B,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl35[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x08,0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x16,0x09,
  0x0B,0x16,0x16,0x18,0x1A,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x19,0x1B,0x16,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x07,0x07,0x26,0x26,0x17,0x17,0x17,
  0x17,0x16,0x08,0x0A,0x26,0x26,0x26,0x26,0x17,0x07,
  0x07,0x07,0x07,0x26,0x26,0x17,0x17,0x17,0x17,0x16,
  0x09,0x0B,0x26,0x26,0x26,0x26,0x17,0x07,0x07,0x07,
  0x17,0x26,0x26,0x17,0x17,0x17,0x16,0x16,0x16,0x16,
  0x07,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x26,0x26,
  0x26,0x26,0x17,0x17,0x16,0x16,0x16,0x16,0x07,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x16,0x16,0x16,0x07,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x08,0x0A,0x16,0x07,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x09,0x0B,
  0x16,0x07,0x07,0x07,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x07,0x07,0x07,
  0x07,0x07,0x07,0x16,0x16,0x16,0x07,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl36[252] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x17,0x17,0x17,0x16,0x05,0x05,0x16,0x16,
  0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x05,0x05,0x17,0x17,0x05,0x17,
  0x17,0x17,0x17,0x07,0x07,0x17,0x17,0x17,0x17,0x17,
  0x16,0x16,0x05,0x05,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x17,0x17,0x26,0x26,0x26,0x26,0x08,0x0A,
  0x05,0x05,0x26,0x26,0x07,0x07,0x07,0x07,0x07,0x07,
  0x17,0x17,0x26,0x26,0x26,0x26,0x09,0x0B,0x08,0x0A,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x16,0x16,0x09,0x0B,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x17,0x16,0x16,0x05,0x05,0x26,0x26,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x16,0x04,0x04,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x05,0x05,
  0x05,0x05,0x07,0x16,0x16,0x16,0x04,0x04,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x05,0x05,0x05,0x05,
  0x16,0x16,0x16,0x16,0x08,0x0A,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x16,0x05,0x05,0x05,0x05,0x05,0x16,
  0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl37[252] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x05,0x05,0x05,0x1C,0x1E,
  0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x05,0x05,0x05,0x1D,0x1F,0x05,0x17,
  0x17,0x17,0x17,0x07,0x07,0x17,0x17,0x17,0x17,0x17,
  0x17,0x05,0x05,0x05,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x17,0x17,0x17,0x17,0x17,0x17,0x05,0x05,
  0x05,0x05,0x17,0x17,0x07,0x07,0x07,0x07,0x07,0x07,
  0x17,0x17,0x17,0x17,0x17,0x17,0x05,0x05,0x20,0x22,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x08,0x0A,0x21,0x23,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x09,0x0B,0x05,0x05,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x05,0x05,0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x05,
  0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x05,0x05,
  0x05,0x17,0x07,0x07,0x07,0x07,0x07,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x05,0x05,0x05,0x05,
  0x07,0x07,0x07,0x17,0x17,0x17,0x07,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x05,0x05,0x05,0x05,0x05,0x05,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl38[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,
  0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x09,0x0B,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x08,0x0A,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x09,0x0B,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl39[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x08,0x0A,0x17,0x17,0x17,0x17,0x17,0x16,0x14,0x15,
  0x16,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x09,0x0B,
  0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x17,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x17,0x17,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl70[252] =
{
  0x16,0x16,0x16,0x16,0x08,0x0A,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x16,0x09,0x0B,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x26,0x26,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x08,0x0A,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x26,0x26,0x08,0x0A,0x09,0x0B,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x09,0x0B,0x16,0x16,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x16,0x17,0x17,0x17,0x16,0x16,0x16,0x04,0x04,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x1C,0x1E,0x16,0x04,0x04,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x1D,0x1F,0x16,0x08,0x0A,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl71[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x16,0x16,0x16,0x16,0x16,0x14,0x15,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x08,0x0A,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x09,0x0B,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x16,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl72[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x18,0x1A,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x19,0x1B,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x16,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x16,0x16,0x08,0x0A,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x08,0x0A,0x09,0x0B,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x09,0x0B,0x16,0x16,0x26,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl73[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x08,0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x09,0x0B,
  0x16,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x16,0x16,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x16,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x16,0x08,0x0A,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x17,0x17,0x17,0x17,0x16,0x09,0x0B,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x17,0x17,0x17,
  0x16,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x08,0x0A,
  0x16,0x17,0x17,0x17,0x16,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x09,0x0B,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl74[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x08,0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x09,0x0B,
  0x16,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x18,0x1A,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x19,0x1B,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x16,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x17,0x16,0x16,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x16,
  0x16,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x16,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x16,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x08,0x0A,0x16,0x16,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl75[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x16,0x16,0x16,0x10,0x12,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x16,0x16,0x11,0x13,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x24,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x24,
  0x24,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x24,0x24,0x24,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x24,0x24,0x24,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x24,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x08,0x0A,0x16,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,
  0x16,0x16
};


const unsigned char v_lvl76[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x08,0x0A,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x09,0x0B,0x16,0x17,0x17,0x24,0x24,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x24,0x17,0x17,0x17,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x18,0x1A,0x17,
  0x17,0x16,0x08,0x0A,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x17,0x17,0x17,0x19,0x1B,0x17,0x17,0x16,
  0x09,0x0B,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl77[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x08,0x0A,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x09,0x0B,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x18,0x1A,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x16,0x17,0x17,0x17,0x26,0x26,
  0x17,0x17,0x17,0x19,0x1B,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x16,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x18,0x1A,0x17,0x17,0x17,
  0x26,0x26,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x16,
  0x16,0x17,0x17,0x19,0x1B,0x17,0x17,0x26,0x26,0x26,
  0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x26,0x26,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x14,0x15,0x16,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl78[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,0x0A,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x09,0x0B,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x07,0x07,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x07,0x07,0x17,0x16,0x07,0x07,
  0x07,0x07,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x07,0x07,0x07,0x07,0x07,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x08,0x0A,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x16,0x09,0x0B,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl79[252] =
{
  0x05,0x05,0x05,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x05,0x05,
  0x17,0x17,0x17,0x17,0x07,0x07,0x07,0x07,0x07,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x05,0x17,0x17,0x17,
  0x17,0x17,0x07,0x07,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x05,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x07,0x07,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x05,0x17,0x07,0x07,0x17,0x07,0x07,0x07,
  0x07,0x07,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,
  0x05,0x17,0x17,0x17,0x17,0x07,0x07,0x07,0x07,0x07,
  0x17,0x17,0x17,0x17,0x17,0x17,0x07,0x16,0x05,0x05,
  0x17,0x17,0x17,0x17,0x17,0x07,0x07,0x17,0x17,0x17,
  0x17,0x17,0x17,0x07,0x16,0x16,0x20,0x22,0x17,0x17,
  0x17,0x17,0x17,0x17,0x07,0x07,0x17,0x17,0x17,0x17,
  0x17,0x17,0x08,0x0A,0x21,0x23,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x07,0x17,0x17,0x17,0x17,0x17,0x17,
  0x09,0x0B,0x05,0x05,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x07,0x24,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x05,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x24,0x24,
  0x24,0x24,0x17,0x17,0x17,0x17,0x17,0x16,0x05,0x07,
  0x07,0x17,0x17,0x17,0x17,0x17,0x17,0x24,0x24,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x05,0x07,0x07,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x05,0x05,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl80[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x08,0x0A,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x16,0x16,0x09,0x0B,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x26,
  0x26,0x17,0x17,0x17,0x17,0x18,0x1A,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x19,0x1B,0x17,0x17,0x17,0x17,0x16,
  0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x07,0x07,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,
  0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,
  0x17,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x08,0x0A,0x16,0x17,0x17,0x17,0x17,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x09,0x0B,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x18,0x1A,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x19,0x1B,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x07,0x07,0x07,
  0x07,0x07,0x07,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl81[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x16,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x18,0x1A,0x17,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x26,0x26,0x26,0x07,0x07,
  0x17,0x17,0x19,0x1B,0x17,0x17,0x17,0x16,0x08,0x0A,
  0x04,0x04,0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x09,0x0B,0x04,0x04,
  0x26,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x17,0x17,0x17,0x26,
  0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,
  0x16,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x26,0x26,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x07,0x07,0x07,
  0x16,0x08,0x0A,0x16,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x09,
  0x0B,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl82[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x17,0x17,0x16,
  0x16,0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x07,
  0x17,0x17,0x26,0x17,0x17,0x17,0x17,0x16,0x16,0x07,
  0x03,0x03,0x07,0x07,0x07,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x08,0x0A,0x16,0x07,0x03,0x03,
  0x07,0x07,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x09,0x0B,0x16,0x16,0x17,0x17,0x17,0x17,
  0x17,0x26,0x26,0x26,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x16,0x16,0x17,0x17,0x17,0x16,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,
  0x16,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x16,0x17,0x17,0x17,0x16,0x16,0x16,0x17,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x07,0x07,0x07,
  0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl83[252] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x26,
  0x26,0x26,0x05,0x14,0x15,0x05,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,
  0x05,0x26,0x26,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,
  0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl84[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x08,0x0A,0x16,0x16,0x16,0x16,0x16,0x16,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x16,0x09,
  0x0B,0x16,0x17,0x17,0x17,0x16,0x16,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x17,0x17,0x17,0x16,0x16,0x26,0x26,0x16,0x16,0x16,
  0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x17,0x17,
  0x17,0x16,0x16,0x26,0x26,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,
  0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x26,0x26,0x26,0x26,0x08,0x0A,0x16,0x26,0x26,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,0x26,
  0x26,0x26,0x09,0x0B,0x16,0x26,0x26,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x26,0x26,0x17,0x17,
  0x16,0x16,0x16,0x26,0x26,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x26,0x26,0x17,0x17,0x16,0x16,
  0x16,0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x26,0x26,0x17,0x17,0x17,0x16,0x16,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x17,0x17,0x17,0x16,0x16,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl85[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x16,0x16,0x26,0x26,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,
  0x26,0x16,0x16,0x26,0x26,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,0x26,0x16,
  0x16,0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x26,0x26,0x16,0x16,0x26,
  0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x26,0x26,0x16,0x16,0x26,0x26,0x26,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x26,0x26,0x16,0x16,0x26,0x26,0x26,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,
  0x26,0x16,0x16,0x16,0x26,0x26,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,0x26,0x16,
  0x08,0x0A,0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x16,0x09,0x0B,
  0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x26,
  0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,0x0A,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x09,0x0B,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl86[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,
  0x24,0x24,0x26,0x26,0x26,0x16,0x16,0x16,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,
  0x26,0x26,0x26,0x16,0x16,0x16,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x24,0x24,0x24,0x24,0x24,0x26,
  0x26,0x16,0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x24,0x24,0x26,0x26,0x26,0x26,0x16,
  0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x16,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x16,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x16,0x16,0x16,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x16,0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x16,0x16,
  0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x08,0x0A,0x16,0x16,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x09,0x0B,0x16,0x16,0x16,0x26,
  0x26,0x26,0x26,0x16,0x08,0x0A,0x16,0x26,0x26,0x26,
  0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x09,0x0B,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl87[252] =
{
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x08,0x0A,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x26,0x26,0x26,0x16,0x16,0x09,0x0B,0x16,0x26,
  0x26,0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x16,0x16,0x16,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x16,
  0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x26,
  0x26,0x26,0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x26,0x26,0x26,
  0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x16,0x16,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x16,
  0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x16,0x16,0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x16,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x16,0x16,0x16,0x16,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16
};

const unsigned char v_lvl300[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x14,
  0x15,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x05,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x14,0x15,0x05,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x05,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};

const unsigned char v_lvl301[] =
{
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x14,0x15,0x05,0x14,0x15,0x05,0x14,0x15,0x05,0x14,
  0x15,0x05,0x05,0x14,0x15,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x14,0x15,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x05,0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,
  0x05,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x05,0x05,0x26,
  0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,
  0x26,0x26,0x26,0x26,0x05,0x05,0x05,0x14,0x15,0x26,
  0x05,0x05,0x26,0x14,0x15,0x26,0x05,0x05,0x26,0x14,
  0x15,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05
};
