/*

 V_LVL400.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 18 x 11
   Tile set      : Z:\home\magister\repos\codeberg\verlies\gfx\entwuerfe\tilesets\endboss.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/
#ifndef __v_lvl400_h_INCLUDE
#define __v_lvl400_h_INCLUDE

#define v_lvl400Width 18
#define v_lvl400Height 11
#define v_lvl400Bank 0

extern const unsigned char v_lvl400[];

#endif

/* End of V_LVL400.H */
